MONGO_URI=mongodb://localhost/minehutbot
DISCORD_TOKEN=
DISCORD_PREFIX=!
OWNER_IDS=
SENTRY_DSN=
NODE_ENV=production

EMOJI_CROSS=
EMOJI_CHECK=
EMOJI_WARNING=
EMOJI_AHH=
EMOJI_LOADING=
EMOJI_DAB=
EMOJI_STATUS_ONLINE=
EMOJI_STATUS_DND=